<!doctype HTML>
<html>
<head>
<title> Aelobdog's Personal Website </title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="content">
<br>
<br>
<h1> lfetis</h1><br>
<br>
lfetis is a text to html tool for the <a href="https://aelobdog.github.io/sitefl">sitef</a> markup language.<br>
<br>
<br>
<h3> Quick start<br>
</h3>To use lfetis, clone the repository, build it and add it to your path.<br>
<br>
<li> git clone git@gitlab.com:aelobdog/lfetis.git</li><li> cd lfetis</li><li> make</li></div>
</body>
</html>
